<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <me ta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: linear-gradient(diagonally, );
        }
        #oen{
            width: 99.%;
            height: 35;
            background-color: gray;
            border: solid;
            margin-bottom: 3px;
        }
        #one{
            width: 15%;
            height: 45px;
            background-color: grey;
            display: inline-block;
            margin-bottom: 3px;
            border: solid;         
        }
        #two{
            width: 84%;
            float: right;
            height: 45px;
            background-color: gray;
            border: solid;
            
        }
        #three{
            width: 10%;
            height: 400px;
            background-color:gray;
            border: solid;
            float: left;
            display: inline-block;
        }
        #four{
            width: 89%;
            height: 400px;
            background-color: gray;
            border: solid;
            float: right;
            
        }
        #five{
            width: 99.;
            height: 35;
            margin-top: 5px;
            background-color:gray;
            border: solid;
        }
    </style>
</head>
<body>
    <div id="oen">234</div>
    <div id="one">123</div>
    <div id="two">456</div>
    <div id="three">678</div>
    <div id="four">345</div>
    <div id="five">789</div>
</body>
</html>